<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.cloud</groupId>
        <artifactId>hello-service-auto-configuration</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hello-starter</artifactId>
    <version>${hello-starter.version}</version>
    <name>Hello Service :: Starter</name>

    <dependencies>
        <dependency>
            <groupId>vn.cloud</groupId>
            <artifactId>hello-auto-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.cloud</groupId>
            <artifactId>hello-service</artifactId>
        </dependency>
    </dependencies>


</project>