# demo-auto-configuration

./: README.md  pom.xml
hello-app/: pom.xml
hello-app/src/main/java/vn/cloud/hello/: HelloApp.java  HelloCommandLineRunner.java
hello-auto-configuration/: pom.xml
hello-auto-configuration/src/main/java/hello/autoconfigure/: HelloAutoConfiguration.java  HelloProperties.java  InvalidHelloPrefixFailureAnalyzer.java
hello-auto-configuration/src/test/java/hello/autoconfigure/: HelloAutoConfigurationTest.java
hello-service/: pom.xml
hello-service/src/main/java/third/party/hello/: ConsoleHelloService.java  HelloService.java  InvalidHelloPrefixException.java
hello-starter/: pom.xml
